#
#
play.application.loader = org.example.warmup.impl.WarmupLoader

warmup.cassandra.keyspace = warmup

cassandra-journal.keyspace = ${warmup.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${warmup.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${warmup.cassandra.keyspace}

warmup.WarmupEntity.entity-ids = ["1", "2", "3"]

akka.management {
  health-checks {
    readiness-checks {
      akka-persistence-cassandra = "org.example.warmup.impl.WarmupHealthCheck"
    }
  }
}
